.progression
    border: solid green 10px
    width: 300px
    padding: 20px 0
    position: relative
    top: calc( 50% - 265px )
    height: 530px
    &__timer
        font-size: 40px
        font-weight: 700
        text-align: center
        height: 60px
        padding: 8px
        line-height: 40px
        span
            font-size: 25px
    &__moves
        display: flex
        width: 280px
        height: 150px
        justify-content: center
        overflow-y: scroll
        &__grid
            display: grid
            grid-template: 30px / 112px 111px
            grid-auto-rows: 30px
            margin: 0 auto
            &-item
                cursor: pointer
                line-height: 30px
                user-select: none
                padding: 0 10px
                &:hover
                    background: #3692E7
        &__numbers
            display: grid
            grid-template: 30px / 40px
            grid-auto-rows: 30px
            margin: 0 auto
            &-body
                text-align: center
                width: 40px
                line-height: 30px
                user-select: none
    &__pieceGain
        height: 40px
        padding: 5px 10px
        font-size: 17px
        font-weight: 900
        user-select: none
    &__buttons
        padding: 5px
        display: flex
        justify-content: space-around
        &-button
            width: 40px
            height: 40px
            cursor: pointer
    &__resign
        border-radius: 10px
        width: 100px
        height: 50px
        padding: 5px
        margin: 10px auto
        transition: all .3s
        cursor: pointer
        &:hover
            background: #008000
            box-shadow: -1px 1px 1px #006400, -2px 2px 1px #006400, -3px 3px 1px #006400, -4px 4px 1px #006400, -5px 5px 1px #006400
            transform: translate(5px, -5px)
        &-img
            display: block
            width: 40px
            height: 40px
            margin: 0 auto
        &__confirm
            display: flex
            align-items: center
            &-btn
                background: #008000
                border-radius: 10px
                width: 100px
                height: 50px
                padding: 5px
                margin: 10px auto
                cursor: pointer
                box-shadow: -1px 1px 1px #006400, -2px 2px 1px #006400, -3px 3px 1px #006400, -4px 4px 1px #006400, -5px 5px 1px #006400
                position: relative
                transform: translate(20px, -5px)
            &-cancel
                height: 30px
                width: 30px
                cursor: pointer
                position: relative
                right: 30px
                transition: all .2s
                &:hover
                    transform: scale(1.2)
    &__new
        background: green
        width: 150px
        height: 50px
        border-radius: 10px
        font-size: 25px
        line-height: 25px
        text-align: center
        padding: 10px
        cursor: pointer
        position: absolute
        bottom: 30px
        left: calc( 50% - 75px )
        transition: all .3s
        &:hover
            left: calc( 50% - 70px )
            bottom: 35px
            box-shadow: -1px 1px 1px #006400, -2px 2px 1px #006400, -3px 3px 1px #006400, -4px 4px 1px #006400, -5px 5px 1px #006400
        
.activeMoveDark
    background: #2A4053

.activeMoveLight
    background: #C6DDF3

.bg-dark
    background: #302E2C
    color: white

// .bg-darker
//     background: #262421
//     color: white

.bg-light
    background: #F0F0F0