.board
    display: flex
    flex-wrap: wrap
    width: 640px
    height: 640px
    margin: 0 auto

.white, .black
    width: 80px
    height: 80px
    text-align: center
    display: flex
    justify-content: center
    align-items: center

    position: relative

.white
    background: #ecebe1

.black
    background: #7c5409
    color: white

.letters
    position: absolute
    bottom: 1px
    left: 5px
    color: black
    font-weight: 700

.numbers
    position: absolute
    top: 1px
    right: 5px
    color: black
    font-weight: 700

.highlight
    background: #17ce2980

.movementSquare
    width: 80px
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.activeSquare
    height: 30px
    width: 30px
    border-radius: 100%
    background: #17ce2980

.enemySquare
    height: 80px
    width: 80px
    position: absolute
    &::before
        content: ""
        border: 19px solid transparent
        border-bottom: none
        border-top-color: #ce1717ae
        position: absolute
        transform: rotate(-45deg)
        bottom: -3px
        right: -12px
    &::after
        content: ""
        border: 19px solid transparent
        border-bottom: none
        border-top-color: #ce1717ae
        position: absolute
        transform: rotate(45deg)
        bottom: -3px
        left: -12px
    div
        position: relative
        &::before
            content: ""
            border: 19px solid transparent
            border-bottom: none
            border-top-color: #ce1717ae
            position: absolute
            transform: rotate(-135deg)
            top: -3px
            right: -12px
        &::after
            content: ""
            border: 19px solid transparent
            border-bottom: none
            border-top-color: #ce1717ae
            position: absolute
            transform: rotate(135deg)
            top: -3px
            left: -12px

.lastMadeMove
    background: #cece1780
    height: 80px
    width: 80px