*
    box-sizing: border-box
    
.app
    padding-top: 40px
    background: #161512
    height: 100vh

.visible
    display: flex
    justify-content: space-between
    width: 1300px
    margin: 0 auto

.threeGrids
    position: relative