.overlay
    position: absolute
    background: #00000079
    width: 100%
    height: 100%
    top: 0
    left: 0
    overflow: hidden
    transition: .6s all

.modal
    transition: .6s all
    position: absolute
    width: 500px
    height: 300px
    border: solid green 10px
    box-shadow: 15px 15px 15px black
    left: calc( 50% - 250px )
    top: calc( 50% - 150px )
    user-select: none
    padding: 20px
    &__heading
        text-align: center
        font-size: 30px
    &__close
        position: absolute
        right: 10px
        top: 10px
        cursor: pointer
    &__message
        text-align: center
        padding: 30px
        font-size: 20px
    &__new
        background: green
        width: 150px
        height: 50px
        border-radius: 10px
        font-size: 25px
        line-height: 25px
        text-align: center
        padding: 10px
        cursor: pointer
        position: absolute
        bottom: 30px
        left: calc( 50% - 75px )
        transition: all .4s
        &:hover
            left: calc( 50% - 70px )
            bottom: 35px
            box-shadow: -1px 1px 1px #006400, -2px 2px 1px #006400, -3px 3px 1px #006400, -4px 4px 1px #006400, -5px 5px 1px #006400

.bg-dark
    background: #302E2C
    color: white
    svg
        height: 20px
        width: 20px
        fill: white

.bg-light
    background: #F0F0F0
    svg
        height: 20px
        width: 20px
        fill: black
